<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-position: center;
        font-family: Arial, sans-serif;
        justify-content: center;
        display: flex;
        align-items: center;
        height: 100vh;
        background:linear-gradient(#39ff14,#00ffff);
    }
    .login-container{
        background: rgba(255,255,255,0.8);
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 4px 20px rgba(0,0,0,0.3);
        width: 300px;
        text-align: left;
        backdrop-filter: blur(10px);
        padding-right: 57px;
    }
    
    h1{
        text-align: center;
        margin-bottom: 20px;
        color: orange;

    }
    .login-container input[type="username"],
    .login-container input[type="password"]{
        width: 100%;
        display: block;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .login-container button{
        width: 323px;
        padding: 10px;
        background-color: darkgreen;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;

    }
    .login-container button:hover{
        background-color: orange;
        
    }
    .login-container p {
        margin-top: 15px;
        font-size: 14px;
    }
    .login-container a {
        color: #4caf50;
        text-decoration: none;
    }
    
    .logo{
        padding: 50px;
        margin-right: 30px;   
    }
</style>
<body>
    <div class="logo">
    <img src="logo.png">
    </div>
    <div class="login-container">
        <h1>Login</h1>
        <form onsubmit="return" action="" method="post">
            <label for="username">Username</label>
            <input type="username" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>